{
  "name": "xffecd-fis-blade-solution",
  "version": "0.1.0",
  "description": "fis3 config for blade end template engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xffecd/fis-blade-solution.git"
  },
  "keywords": [
    "fis3"
  ],
  "dependencies": {
    "fis-optimizer-uglify-js": "*",
    "fis-optimizer-clean-css": "*",
    "fis-optimizer-png-compressor": "*"
    "fis3-preprocessor-extlang": "*",
    "fis3-hook-commonjs": "*"
  },
  "author": "xffecd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xffecd/fis-blade-solution/issues"
  },
  "homepage": "https://github.com/xffecd/fis-blade-solution",
}